<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/fertcoin_bg.qm</file>
        <file alias="ca">locale/fertcoin_ca.qm</file>
        <file alias="cs">locale/fertcoin_cs.qm</file>
        <file alias="da">locale/fertcoin_da.qm</file>
        <file alias="de">locale/fertcoin_de.qm</file>
        <file alias="en">locale/fertcoin_en.qm</file>
        <file alias="en_US">locale/fertcoin_en_US.qm</file>
        <file alias="eo">locale/fertcoin_eo.qm</file>
        <file alias="es">locale/fertcoin_es.qm</file>
        <file alias="es_ES">locale/fertcoin_es_ES.qm</file>
        <file alias="fi">locale/fertcoin_fi.qm</file>
        <file alias="fr_FR">locale/fertcoin_fr_FR.qm</file>
        <file alias="hi_IN">locale/fertcoin_hi_IN.qm</file>
        <file alias="hr">locale/fertcoin_hr.qm</file>
        <file alias="hr_HR">locale/fertcoin_hr_HR.qm</file>
        <file alias="it">locale/fertcoin_it.qm</file>
        <file alias="ja">locale/fertcoin_ja.qm</file>
        <file alias="ko_KR">locale/fertcoin_ko_KR.qm</file>
        <file alias="lt_LT">locale/fertcoin_lt_LT.qm</file>
        <file alias="nl">locale/fertcoin_nl.qm</file>
        <file alias="pl">locale/fertcoin_pl.qm</file>
        <file alias="pt">locale/fertcoin_pt.qm</file>
        <file alias="pt_BR">locale/fertcoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/fertcoin_ro_RO.qm</file>
        <file alias="ru">locale/fertcoin_ru.qm</file>
        <file alias="sk">locale/fertcoin_sk.qm</file>
        <file alias="sv">locale/fertcoin_sv.qm</file>
        <file alias="tr">locale/fertcoin_tr.qm</file>
        <file alias="uk">locale/fertcoin_uk.qm</file>
        <file alias="vi">locale/fertcoin_vi.qm</file>
        <file alias="zh_CN">locale/fertcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/fertcoin_zh_TW.qm</file>
    </qresource>
</RCC>
