[Unit]
Description=fertcoin's distributed currency daemon
After=network.target

[Service]
User=fertcoin
Group=fertcoin

Type=forking
PIDFile=/var/lib/fertcoind/fertcoind.pid

ExecStart=/usr/bin/fertcoind -daemon -pid=/var/lib/fertcoind/fertcoind.pid \
          -conf=/etc/fertcoin/fertcoin.conf -datadir=/var/lib/fertcoind

ExecStop=-/usr/bin/fertcoin-cli -conf=/etc/fertcoin/fertcoin.conf \
         -datadir=/var/lib/fertcoind stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
